#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Feb 01 19:15:38 IST 2025
maven-metadata-local.xml.lastUpdated=1738417538551
maven-metadata-local.xml.error=
maven-metadata-wso2-nexus.xml.lastUpdated=1738417538549
maven-metadata-central.xml.lastUpdated=1738417538519
maven-metadata-central.xml.error=
maven-metadata-wso2-nexus.xml.error=
